SPage/MainWindow.xaml

<Window x:Class="SPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="Img/background.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0">
                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_1"  Height="50" Width="100">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#212d2e" Offset="0.9"/>
                            <GradientStop Color="#326950" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="15" Margin="0 0 20 0"/>
                </Border>
                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="50" Width="100">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#212d2e" Offset="0.9"/>
                            <GradientStop Color="#326950" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Sign In" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="15" Margin="20 0 0 0"/>
                </Border>
            </StackPanel>
            <Grid  Grid.Row="0" Grid.RowSpan="2">
                <Border x:Name="bord" Background="Black" Grid.Column="0" Width="400" Margin="0,0,400,0">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="250"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                   
                </Grid>
            </Border>
                <StackPanel Visibility="Visible" x:Name="loginSp" Grid.Row="1" Orientation="Vertical"  VerticalAlignment="Center" Margin="30 0 0 0" Width="300" HorizontalAlignment="Left">
                    <TextBlock Text="Login" Foreground="White" FontSize="40" FontFamily="{StaticResource NotoSans}" FontWeight="DemiBold"/>
                    <Border Height="30" Width="300" Margin="0 20 0 0" BorderThickness="0 0 0 2" BorderBrush="#326950" HorizontalAlignment="Left">
                        <TextBlock Text="UserName" Foreground="White" FontFamily="{StaticResource NotoSans}" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold"/>
                    </Border>
                    <Border Height="30" Width="300" Margin="0 20 0 0" BorderThickness="0 0 0 2" BorderBrush="#326950" HorizontalAlignment="Left">
                        <TextBlock Text="Password" Foreground="White" FontFamily="{StaticResource NotoSans}" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold"/>
                    </Border>
                    <CheckBox Margin="0 20 0 0" Content="Remember me" Foreground="White" FontFamily="{StaticResource NotoSans}" FontWeight="ExtraLight"/>
                    <Border Height="40" Width="300" CornerRadius="20" HorizontalAlignment="Left" Margin="0 30 0 0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#212d2e" Offset="0.9"/>
                                <GradientStop Color="#326950" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource NotoSans}" FontWeight="DemiBold" Foreground="White"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                        <Border   Width="30" Height="30" CornerRadius="23">
                            <Border.Background>
                                <ImageBrush ImageSource="Img/instagram_icon1.png"/>
                            </Border.Background> 
                        </Border>
                        <Border  Width="25" Height="25" CornerRadius="23" Margin="10 0 0 0">
                            <Border.Background>
                                <ImageBrush ImageSource="Img/google_icon.png"/>
                            </Border.Background>
                        </Border>
                        <Border  Width="45" Height="45" CornerRadius="23" Margin="7 0 0 0">
                            <Border.Background>
                            <ImageBrush ImageSource="Img/youtube_ico.png"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="Hidden" x:Name="signinSp" Grid.Row="1" Orientation="Vertical"  VerticalAlignment="Center" Margin="0 40 30 0" Width="300" HorizontalAlignment="Right">
                    <TextBlock Text="Sign In" Foreground="White" FontSize="40" FontFamily="{StaticResource NotoSans}" FontWeight="DemiBold"/>
                    <Border Height="30" Width="300" Margin="0 20 0 0" BorderThickness="0 0 0 2" BorderBrush="#326950" HorizontalAlignment="Left">
                        <TextBlock Text="Email" Foreground="White" FontFamily="{StaticResource NotoSans}" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold"/>
                    </Border>
                    <Border Height="30" Width="300" Margin="0 20 0 0" BorderThickness="0 0 0 2" BorderBrush="#326950" HorizontalAlignment="Left">
                        <TextBlock Text="Password" Foreground="White" FontFamily="{StaticResource NotoSans}" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold"/>
                    </Border>
                    <Border Height="30" Width="300" Margin="0 20 0 0" BorderThickness="0 0 0 2" BorderBrush="#326950" HorizontalAlignment="Left">
                        <TextBlock Text="Password" Foreground="White" FontFamily="{StaticResource NotoSans}" VerticalAlignment="Bottom" FontSize="15" FontWeight="DemiBold"/>
                    </Border>
                    <CheckBox Margin="0 20 0 0" Content="I AGREE" Foreground="White" FontFamily="{StaticResource NotoSans}" FontWeight="ExtraLight"/>
                    <Border Height="40" Width="300" CornerRadius="20" HorizontalAlignment="Left" Margin="0 30 0 0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#212d2e" Offset="0.9"/>
                                <GradientStop Color="#326950" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource NotoSans}" FontWeight="DemiBold" Foreground="White"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Border   Width="30" Height="30" CornerRadius="23">
                            <Border.Background>
                                <ImageBrush ImageSource="Img/instagram_icon1.png"/>
                            </Border.Background>
                        </Border>
                        <Border  Width="25" Height="25" CornerRadius="23" Margin="10 0 0 0">
                            <Border.Background>
                                <ImageBrush ImageSource="Img/google_icon.png"/>
                            </Border.Background>
                        </Border>
                        <Border  Width="45" Height="45" CornerRadius="23" Margin="7 0 0 0">
                            <Border.Background>
                                <ImageBrush ImageSource="Img/youtube_ico.png"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
